<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_chat"
        android:title="Chat"
        android:orderInCategory="100"
        android:icon="@drawable/ic_comment"
        app:showAsAction="always"/>

    <item android:id="@+id/action_share"
        android:title="Share"
        android:orderInCategory="200"
        android:icon="@drawable/ic_share"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_report"
        android:orderInCategory="300"
        android:title="Report an Issue"
        android:icon="@drawable/ic_error_outline"
        app:showAsAction="never"
        />
</menu>