<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:weightSum="6">
    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="8dp">
        <LinearLayout
            android:id="@+id/hivSelfTestingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:padding="10dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_question_mark"
                android:background="@drawable/shape_circle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:text="WHAT IS HIV SELF TESTING?"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:rowCount="3"
            app:alignmentMode="alignMargins"
            app:columnOrderPreserved="false"
            app:columnCount="3">

            <android.support.v7.widget.CardView
                android:id="@+id/pharmacyBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                app:cardElevation="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">
                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
                    
                    <ImageView
                        android:src="@drawable/ic_hospital"
                        android:background="@drawable/shape_circle"
                        android:layout_gravity="center_horizontal"
                        android:tint="@color/colorPrimary"
                        android:layout_width="@dimen/dashboard_icon_size"
                        android:layout_height="@dimen/dashboard_icon_size"
                        android:padding="10dp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="4dp"
                        android:text="WHERE TO GET A KIT?"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dashboard_icon_text"
                        android:textStyle="bold"
                        app:fontFamily="@font/nunito_semibold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/conductingTestBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardElevation="2dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">
                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/ic_drop_of_water"
                        android:background="@drawable/shape_circle"
                        android:tint="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="@dimen/dashboard_icon_size"
                        android:layout_height="@dimen/dashboard_icon_size"
                        android:padding="10dp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CONDUCTING A TEST?"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dashboard_icon_text"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/prepBtn"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="2dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">
                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/ic_drugs"
                        android:background="@drawable/shape_circle"
                        android:tint="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="@dimen/dashboard_icon_size"
                        android:layout_height="@dimen/dashboard_icon_size"
                        android:padding="10dp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WHAT IS PREP?"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dashboard_icon_text"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/referralBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardElevation="4dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">
                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/ic_hospital"
                        android:background="@drawable/shape_circle"
                        android:tint="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="@dimen/dashboard_icon_size"
                        android:layout_height="@dimen/dashboard_icon_size"
                        android:padding="10dp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEED A REFFERAL SITE?"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dashboard_icon_text"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/callCounsellorBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardElevation="4dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">
                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/ic_headset"
                        android:background="@drawable/shape_circle"
                        android:tint="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="@dimen/dashboard_icon_size"
                        android:layout_height="@dimen/dashboard_icon_size"
                        android:padding="10dp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TALK TO A COUNSELLOR"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dashboard_icon_text"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/useCondomBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_condom"
                        android:background="@drawable/shape_circle"
                        android:tint="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="@dimen/dashboard_icon_size"
                        android:layout_height="@dimen/dashboard_icon_size"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HOW TO USE CONDOMS"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dashboard_icon_text"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/abstainBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                app:cardElevation="4dp"
                android:layout_marginEnd="8dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/ic_forbidden_sign_icon"
                        android:tint="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="@dimen/dashboard_icon_size"
                        android:layout_height="@dimen/dashboard_icon_size"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABSTAIN!"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dashboard_icon_text"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/faqsBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardElevation="4dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">
                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/ic_question_mark"
                        android:background="@drawable/shape_circle"
                        android:tint="@color/colorPrimary"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/dashboard_icon_size"
                        android:layout_height="@dimen/dashboard_icon_size"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHECK OUT THE FAQS"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dashboard_icon_text"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/otherResourcesBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/ic_newspaper"
                        android:background="@drawable/shape_circle"
                        android:tint="@color/colorPrimary"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTHER RESOURCES"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dashboard_icon_text"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.GridLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="GET A KIT FROM ONE OF THE PHARMACIES"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>