<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/lyt_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:background="@drawable/shape_circle"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_question_mark" />
        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey_80" />

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/bt_expand"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/grey_60"
            android:src="@drawable/ic_chevron_right"/>
    </LinearLayout>
</LinearLayout>